;*comments

;*time settings
Timeserver=sebcolaundry.com Timeformat="12-hour format" Dateformat=mm/dd/yyyy
TimeZone='GMT - 04:00' ManualOverride=yes Daylight=yes Start=030207 End=110107 TimeZoneName="Eastern Standard Time"
DayLightName="Eastern Daylight Time"

;*disable wdm
service=WDM disable=yes
